# SpringBootDataJPA

./: .project  pom.xml
src/main/java/vn/com/vuong/: SpringBootRootApplication.java
src/main/java/vn/com/vuong/configuration/: AppConfig.java  HibernateConfig.java  JpaConfiguration.java
src/main/java/vn/com/vuong/controller/: HomeController.java
src/main/java/vn/com/vuong/converter/: CustomFormHttpMessageConvert.java  CustomStringHttpMessageConvert.java  MyMappingJacksonHttpMessageConverter.java
src/main/java/vn/com/vuong/dao/: SchoolDAO.java  SchoolDAOCustom.java
src/main/java/vn/com/vuong/dao/impl/: SchoolDAOImpl.java  SchoolDAOImplX.java
src/main/java/vn/com/vuong/entity/: Clazz.java  ClazzIdentity.java  Grade.java  GradeClazzIdentity.java  Menu.java  Menu_Role.java  PageAuthenSuccess.java  Role.java  School.java  Student.java  Subject.java  Teacher.java  User.java  Year.java
src/main/java/vn/com/vuong/filter/: CORSFilter.java
src/main/java/vn/com/vuong/service/: SchoolService.java
src/main/java/vn/com/vuong/service/impl/: SchoolServiceImpl.java
src/main/java/vn/com/vuong/ultils/: AppUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: tiles.xml
src/main/webapp/WEB-INF/pages/templates/: header.jsp  layout.jsp  left_bar.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: clazz.js  clazzIdentity.js  grade.js  main.js  school.js  subject.js  teacher.js  year.js
