server.port=8080
server.context-path=/bvv0105

datasource.sampleapp.url: jdbc:mysql://localhost:3306/finalapp
datasource.sampleapp.username: root
datasource.sampleapp.password: hometag@321
datasource.sampleapp.driverClassName: com.mysql.jdbc.Driver
datasource.sampleapp.defaultSchema:
datasource.sampleapp.hibernate.dialect: org.hibernate.dialect.MySQLDialect
datasource.sampleapp.hibernate.show_sql: true

security=filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# logback
#logging.level.vn.com.vuong=DEBUG
#logging.path=logs		
#logging.file=${logging.path}/log.log		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/finalapp
#spring.datasource.username=root
#spring.datasource.password=hometag@321
# 
## ===============================
## JPA / HIBERNATE
## ===============================
# 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect